ProcessSA/ProcessSA.Views/Home.xaml

<Page x:Class="ProcessSA.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="1092" Height="692" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        
        <!--Panel Izquierdo-->
        <Grid Height="130" Margin="67,21,69,0" VerticalAlignment="Top">
            <Label Content="Process SA" Margin="56,41,26,48" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
        </Grid>
        
        <!--Botón Usuarios-->
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="142" Margin="24,17,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btnUsuarios" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Ventana Usuarios" Height="Auto" Margin="14,19,15,18" Click="btnUsuarios_Click">
                <materialDesign:PackIcon Kind="Account" Height="77" Width="103"/>
            </Button>
        </Grid>
        
        <!--Botón Tareas-->
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="142" Margin="24,17,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btnTareas" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Ventana Tareas" Height="Auto" Margin="14,19,15,18" Click="btnTareas_Click"  >
                <materialDesign:PackIcon Kind="ViewList" Height="77" Width="103"/>
            </Button>
        </Grid>

        <!--Botón Flujos-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="142"  Margin="24,17,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btnFlujos" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Ventana Flujos" Height="Auto" Margin="14,19,15,18" Click="btnFlujos_Click">
                <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="77" Width="103"/>
            </Button>
        </Grid>

        <!--Botón Reportes-->
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="142"  Margin="24,17,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btnReportes" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Ventana Reportes" Height="Auto" Margin="14,19,15,18" Click="btnReportes_Click">
                <materialDesign:PackIcon Kind="Report" Height="77" Width="103"/>
            </Button>
        </Grid>

        <!--Botón Test-->
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="142"  Margin="24,17,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btnTest" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Ventana Test" Height="Auto" Margin="14,19,15,18" Click="btnTest_Click">
                <materialDesign:PackIcon Kind="Latest" Height="77" Width="103"/>
            </Button>
        </Grid>
    </Grid>
</Page>
