ProcessSA/ProcessSA.Views/Login.xaml

<Page x:Class="ProcessSA.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessSA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="ventLogin" Width="auto" Height="600"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Source="Recursos\vertical.png" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid Margin="80,0,80,0" Grid.Row="1"  Grid.Column="1">
            <TextBox x:Name="UsuarioLogin" materialDesign:HintAssist.Hint="Nombre de Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,10,13,13" FontSize="15"/>
        </Grid>
        <Grid Margin="80,0,80,0" Grid.Row="2" Grid.Column="1">
            
            <PasswordBox x:Name="ContraseñaLogin" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="18,10,13,13" FontSize="15"/>
        </Grid>
        <Grid Margin="80,0,80,5" Grid.Row="3" Grid.Column="1">
            <Button x:Name="IniciarSesion" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Iniciar Sesión" Margin="18,10,13,13" Height="50" Click="IniciarSesion_Click">
                <materialDesign:PackIcon Kind="User" Height="35" Width="35"/>
            </Button>
        </Grid>
        <!--<Grid Margin="80,0,80,0" Grid.Column="1" Grid.Row="4">
            <Label x:Name="OlvidasteContraseña" Content="¿Olvidaste tu contraseña?" Style="{StaticResource MaterialDesignLabel}"/>
        </Grid>-->
    </Grid>
</Page>
