ProcessSA/ProcessSA.Views/Main.xaml

<Controls:MetroWindow x:Class="ProcessSA.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:ProcessSA.Views"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      WindowStartupLocation="CenterScreen"
      Closing="MetroWindow_Closing"
      WindowStyle="None"
      BorderBrush="Gray"
      BorderThickness="1"
      ShowMinButton="True" 
      Title="Process SA"
      ShowTitleBar="False"
      ShowIconOnTitleBar="False"
      Style="{StaticResource CustomFont}" Height="auto" Width="auto">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid Margin="0,0,-3,-2">
        <!--MouseDown="Grid_MouseDown"-->

        <!--Grid principal-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <!--Grid barra-->

        <Grid Grid.Row="1" Height="70" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" HorizontalAlignment="Right" Width="38" Margin="0,1,26,1">
                <Button x:Name="AltoContraste" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="Auto" Width="Auto" Margin="3,23,8,20"
                        ToolTip="Alto Contraste" Background="{x:Null}" Click="AltoContraste_Click">
                    <materialDesign:PackIcon Kind="WbSunny" Height="10" Width="10"  Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right"/>
            <Button Margin="15,7,0,6.714" x:Name="Volver" Click="Volver_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left">
                <materialDesign:PackIcon
                            Kind="ArrowLeft"
                            Height="30"
                            Width="30" />
            </Button>
            <DatePicker x:Name="DpPrincipal" Grid.Column="1" Margin="0,16,7,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="236" IsEnabled="False" SelectedDateFormat="Long" />
            <TextBlock x:Name="Titulo" Text="Titulo"  
                           FontSize="20" Foreground="#FF4B4F50" Grid.Column="1" Margin="120,0,391,0" VerticalAlignment="Center"/>
        </Grid>

        <Frame Name="Principal"  NavigationUIVisibility="Hidden" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <!--  Margin="0,0,0.333,44.667"> -->
    </Grid>
</Controls:MetroWindow>
