ProcessSA/ProcessSA.Views/Usuarios.xaml

<Page x:Class="ProcessSA.Views.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessSA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="VentUsuarios" Width="auto" Height="600"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment ="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Grid Margin="23,12,18,26" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="Rut"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,16,13,13" FontSize="15" PreviewTextInput="txtRut_PreviewTextInput" />
                <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,16,13,13" Grid.Column="1" FontSize="15" />
                <TextBox x:Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,16,13,13" Grid.Column="2" FontSize="15"/>
                <TextBox x:Name="txtNombreUsuario" materialDesign:HintAssist.Hint="Nombre usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,10,13,13" FontSize="15" Grid.Row="1"/>
                <TextBox x:Name="txtContraseña" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,10,13,13" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                <ComboBox x:Name="cboRol" materialDesign:HintAssist.Hint="Rol" MinWidth="72" Margin="18,16,13,13" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="48" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" FontSize="15"/>
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,10,13,13" Grid.Row="2" FontSize="15"/>
                <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="18,10,13,13" Grid.Row="2" Grid.Column="1" FontSize="15" PreviewTextInput="txtTelefono_PreviewTextInput" />
            </Grid>
            <!--Datagrid con datos de usuarios-->
            <DataGrid ItemsSource="{Binding Source=usuarios}" CanUserSortColumns="False" CanUserAddRows="False" Margin="13,33,17,27" MaxHeight="400"
                x:Name="gdUsuarios" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" CanUserReorderColumns="False" HeadersVisibility="Column" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Rut  " Binding="{Binding RutUsuario}" />
                    <DataGridTextColumn Header="  Nombre  " Binding="{Binding NombreUsuario}" />
                    <DataGridTextColumn Header="  Apellido  " Binding="{Binding ApellidoUsuario}"/>
                    <DataGridTextColumn Header="  Nombre de Usuario  " Binding="{Binding NombreUsuario}"/>
                    <DataGridTextColumn Header="  Contraseña  " Binding="{Binding Contraseña}"/>
                    <DataGridTextColumn Header="  Rol  " Binding="{Binding Rol}" />
                    <DataGridTextColumn Header="  Correo Electrónico  " Binding="{Binding  MailContacto}" />
                    <DataGridTextColumn Header="  Teléfono  " Binding="{Binding Telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--Botones Agregar/Actualizar/Modificar/Eliminar Usuarios-->
            <Button x:Name="btnAgregar" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="3" Margin="14,20,15,18" ToolTip="Nuevo Usuario" Grid.Row="2" Height="Auto" Click="btnAgregar_Click">
                <materialDesign:PackIcon Kind="PersonAdd"  Height="41" Width="41" />
            </Button>
            <Button x:Name="btnActualizar" Style="{StaticResource MaterialDesignRaisedButton}" Margin="13,19,7,19" ToolTip="Actualizar Usuario" Grid.Row="2" Height="Auto" Grid.Column="4" Click="btnActualizar_Click">
                <materialDesign:PackIcon Kind="Sync"  Height="43" Width="39" />
            </Button>
            <Button x:Name="btnBuscar" Style="{StaticResource MaterialDesignRaisedButton}" Margin="15,45,14,43" ToolTip="Buscar Usuario" Grid.Row="3" Height="Auto" Grid.Column="3" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Search"  Height="51" Width="46"/>
            </Button>
            <Button x:Name="btnEliminar" Style="{StaticResource MaterialDesignRaisedButton}" Margin="13,46,7,42" ToolTip="Borrar Usuario" Grid.Row="3" Height="Auto" Grid.Column="4" Click="btnEliminar_Click">
                <materialDesign:PackIcon Kind="Delete"  Height="41" Width="41" BorderBrush="Black" />
            </Button>
            <TextBox x:Name="txtFiltroNombre" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" materialDesign:HintAssist.Hint="Filtro Nombre"  Height="27" Margin="27,8,11,0"/>
            <ComboBox materialDesign:HintAssist.Hint="Filtro Rol" x:Name="cboFiltroRol" Margin="10,8,11,0" VerticalAlignment="Top" Height="27" Grid.Column="1" FontSize="15" />
            <TextBox x:Name="txtFiltroRut" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" materialDesign:HintAssist.Hint="Filtro Rut" FontSize="15"/>
            <Button x:Name="LimpiarFiltro" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Margin="180,3,6,9" ToolTip="Limpiar Filtros" Height="Auto" Click="LimpiarFiltro_Click">
                <materialDesign:PackIcon Kind="Restore"  Height="29" Width="22" HorizontalAlignment="Right" />
            </Button>
        </Grid>
    </Grid>
</Page>
