ProcessSA Mahapps/ProcessSA Mahapps/Login.xaml

<Page x:Class="ProcessSA_Mahapps.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid x:Name="MainGrid" Background="White">
        <!--Logo Process SA-->
        <Image HorizontalAlignment="Left" Height="85" Margin="304,84,0,0" VerticalAlignment="Top" Width="197" Source="Process SA Horizontal 300px.png"/>
        <!--<Image x:Name="LogoLogin" Source="Imagenes/Process SA Horizontal 300px.png" Margin="315,70,315,0"/>-->
        <!--<Image x:Name="imgLogo" Source="Imagenes/Process SA Horizontal 300px.png" Margin="280,-200,280,0"/>-->
        <StackPanel Margin="284,198,280,217">
            <Grid >

            </Grid>
            <TextBox x:Name="txtUsuario" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Ingrese usuario" ToolTip="Ingrese un usuario valido " />
        </StackPanel>
        <StackPanel  Margin="284,254,280,161">
            <Grid >

            </Grid>
            <PasswordBox x:Name="pwContra" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Ingrese contraseña"/>
        </StackPanel>
        <!--<CheckBox x:Name="chkRecuerdame" Content="Recuerdame" Margin="284,302,426,113"/>-->
        <Button x:Name="btnLogin" ToolTip="Inicio de sesion" Margin="284,304,280,110" Click="btnLogin_Click">
            <StackPanel Orientation="Horizontal">
                <Grid >

                </Grid>
                <TextBlock><Run Text="Iniciar Sesión"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>