ProcessSA Mahapps/ProcessSA Mahapps/Tareas.xaml

<Page x:Class="ProcessSA_Mahapps.Tareas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessSA_Mahapps"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tareas">

    <Grid>
        <!--Logo Process SA-->
        <Image HorizontalAlignment="Left" Height="73" Margin="22,20,0,0" VerticalAlignment="Top" Width="173" Source="Process SA Horizontal 300px.png"/>

        <!--Bienvenid@-->
        <Label Content="Bienvenido/a" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="629,29,0,0" VerticalAlignment="Top" Foreground="#FF00DCFF"/>

        <!--Botones-->
        <!--Botón Volver Menú-->
        <Button x:Name="btnAtras" ToolTip="Volver a menú" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnAtras_Click">
            <fa:ImageAwesome Icon="ArrowLeft"/>
        </Button>

        <!--Botón Crear Tarea-->
        <Button x:Name="BtnCrearTarea" ToolTip="Crear Tarea" Margin="180,147,501,225" Height="Auto" Width="Auto">
            <fa:ImageAwesome Icon="Plus" />
        </Button>

        <!--Botón Modificar Tareas-->
        <Button x:Name="BtnModificarTarea"  ToolTip="Modificar Tareas" Margin="345,147,336,225" Height="Auto" Width="Auto">
            <fa:ImageAwesome Icon="Pencil"/>
        </Button>

        <!--Botón Eliminar Tareas-->
        <Button x:Name="BtnEliminarTareas" ToolTip="Eliminar Tareas" Margin="180,273,501,99" Height="Auto" Width="Auto" >
            <fa:ImageAwesome Icon="Trash"/>
        </Button>

        <!--Botón Flujo Tareas-->
        <Button x:Name="btnFlujoTareas" ToolTip="Flujo de Tareas" Margin="345,273,336,99" Width="Auto" Height="Auto" >
            <fa:ImageAwesome Icon="ThList"/>
        </Button>

        <!--Botón Progreso Tareas-->
        <Button x:Name="btnProgreso" ToolTip="Progreso de Tareas" Margin="513,147,168,225" Width="Auto" Height="Auto" >
            <fa:ImageAwesome Icon="ArrowCircleUp"/>
        </Button>

        <!--Botón Lista Tareas-->
        <Button x:Name="btnLista" ToolTip="Lista de Tareas" Margin="513,273,168,99" Width="Auto" Height="Auto" >
            <fa:ImageAwesome Icon="ThList"/>
        </Button>
    </Grid>
</Page>