ProcessSA Mahapps/ProcessSA Mahapps/Usuarios.xaml

<Page x:Class="ProcessSA_Mahapps.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessSA_Mahapps"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios">

    <Grid x:Name="MainGrid" RenderTransformOrigin="1.119,0.455">
        <Image HorizontalAlignment="Left" Height="73" Margin="22,20,0,0" VerticalAlignment="Top" Width="173" Source="Process SA Horizontal 300px.png"/>
        <Label Content="Bienvenido/a" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="629,29,0,0" VerticalAlignment="Top" Foreground="#FF00DCFF"/>
        
        <!--Datagrid con datos de usuarios-->
        <DataGrid HorizontalAlignment="Left" Height="215" Margin="89,108,0,0" VerticalAlignment="Top" Width="662" Name="dgvUsuarios"/>

        <!--Botones-->
        <!--Botón atrás-->
        <Button x:Name="btnAtras" ToolTip="Volver a menú" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnAtras_Click">
            <fa:ImageAwesome Icon="ArrowLeft"/>
        </Button>
        <!--Botón crear usuario-->
        <Button HorizontalAlignment="Left"  ToolTip="Crear Usuario" Margin="231,350,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <fa:ImageAwesome Icon="UserPlus"/>
        </Button>

        <!--Botón Modificar Usuario-->
        <Button HorizontalAlignment="Left" ToolTip="Modificar Usuario" Margin="365,350,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <fa:ImageAwesome Icon="Pencil"/>
        </Button>
       
        <!--Botón Eliminar Usuario-->
        <Button HorizontalAlignment="Left" ToolTip="Eliminar Usuario" Margin="500,350,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <fa:ImageAwesome Icon="Trash"/>
        </Button>
        
        <!--Ver datos BD-->
        <Button HorizontalAlignment="Left" ToolTip="Visualizar BD" Margin="707,328,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Ver_Click">
            <fa:ImageAwesome Icon="Eye"/>
        </Button>

    </Grid>
</Page>
